# Backgammon

./: .gitignore  README.md  TalkBack_SRS.docx  docker-compose.yml  package-lock.json  package.json  ~$lkBack_SRS.docx  ~$nal-project-stracture.docx  ~$נה של פרויקט סופי.docx  מבנה של פרויקט סופי.docx
AuthenticationServer/: .gitignore  dockerfile
AuthenticationServer/AuthenticationServer/: AuthenticationServer.sln
AuthenticationServer/AuthenticationServer.Api/: AuthenticationServer.Api.csproj  Program.cs  appsettings.json
AuthenticationServer/AuthenticationServer.Api/Controllers/: AuthController.cs
AuthenticationServer/AuthenticationServer.Api/Models/Requests/: RegisterRequest.cs
AuthenticationServer/AuthenticationServer.Api/Properties/: launchSettings.json
AuthenticationServer/AuthenticationServer.Data/: AuthenticationServer.Data.csproj
AuthenticationServer/AuthenticationServer.Models/: AuthenticationConfiguration.cs
AuthenticationServer/AuthenticationServer.UnitTests/: AuthenticationServer.UnitTests.csproj  UnitTest1.cs
AuthenticationServer/AuthenticationServer.UnitTests/Controllers/: UnitTest1.cs
AuthenticationServer/AuthenticationServer.UnitTests/Service/: UnitTest1.cs
BackGammon-Desktop/: .gitignore  Readme.txt  package-lock.json  package.json
BackGammon-Desktop/public/: index.cjs
Backgammon-FrontEnd/: package-lock.json  package.json
Backgammon-GameService/: .gitignore  app.js  dockerfile  package-lock.json
Backgammon-GameService/middlewares/: auth.js
Backgammon-GameService/utils/: utils.js
Backgammon-GameServie/: Server.js  app.js  package-lock.json  package.json
Backgammon-GameServie/Backgammon-GameServie/: package.json
Backgammon-GameServie/Logic/: index.ts  util.ts
Backgammon-GameServie/controllers/: game.controller.js
Backgammon-GameServie/middlewares/: auth.js
Backgammon-GameServie/utils/: utils.js
Backgammon-React-main/: package-lock.json  package.json
Backgammon-React-main/public/: main-backgammon-react.cjs
Backgammon-React-main/src/: App.tsx  socket.ts
Chat-Service/: .env  .gitignore  dockerfile  index.js  package-lock.json  package.json
Chat-Service/__tests__/: messageService.test.js
Chat-Service/src/: DanielsCode.js  Message.js  OLD-CODE-REF.js  app.js  babel.config.js  conversation.js  index.js  jest.config.js  messageOperators.js  server.js
Chat-Service/website/: __init__.py
ClientSide-Game/: .env  package-lock.json  package.json
ClientSide-Game/ClientSide-Game/: package-lock.json  package.json
UsersOnline-Service/: .env  OLDCODE-JustForRef.js  config.js  import.js  jest.config.js  package-lock.json  package.json  server.js  socketHandlers.js
git-filter-repo-2.38.0/: git_filter_repo.py
(+184 files in other folders)
