<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <StartupObject></StartupObject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationServer.Api\AuthenticationServer.Api.csproj" />
    <ProjectReference Include="..\AuthenticationServer.Data\AuthenticationServer.Data.csproj" />
    <ProjectReference Include="..\AuthenticationServer.Models\AuthenticationServer.Models.csproj" />
    <ProjectReference Include="..\AuthenticationServer.Services\AuthenticationServer.Services.csproj" />
  </ItemGroup>

</Project>
